# MyApp

./: README.md
AdDemo/: settings.gradle
AdDemo/app/: build.gradle
AdDemo/app/src/main/: AndroidManifest.xml
AdDemo/app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml  native_ad_item.xml
AdDemo/app/src/main/res/values/: dimens.xml  styles.xml
AdDemo/gradle/wrapper/: gradle-wrapper.properties
CallShowDemo/: settings.gradle
CallShowDemo/app/: build.gradle
CallShowDemo/app/src/main/: AndroidManifest.xml
CallShowDemo/app/src/main/res/layout/: activity_calling_background.xml
CallShowDemo/app/src/main/res/values/: strings.xml
CallShowDemo/gradle/wrapper/: gradle-wrapper.properties
CleanTool/: settings.gradle
CleanTool/app/: build.gradle
CleanTool/app/src/main/: AndroidManifest.xml
CleanTool/app/src/main/res/values/: strings.xml
CleanTool/gradle/wrapper/: gradle-wrapper.properties
CreateWrapper/: build.gradle  settings.gradle
CreateWrapper/app/: build.gradle
CreateWrapper/app/src/main/: AndroidManifest.xml
CreateWrapper/gradle/wrapper/: gradle-wrapper.properties
FragmentDemo/app/: build.gradle
FragmentDemo/app/src/main/: AndroidManifest.xml
FragmentDemo/gradle/wrapper/: gradle-wrapper.properties
GitDemo/app/: build.gradle
GitDemo/app/src/main/: AndroidManifest.xml
GitDemo/gradle/wrapper/: gradle-wrapper.properties
Gophers/: settings.gradle
Gophers/app/: build.gradle
Gophers/app/src/main/: AndroidManifest.xml
Gophers/gradle/wrapper/: gradle-wrapper.properties
IMEIText/: settings.gradle
IMEIText/app/: build.gradle
IMEIText/app/src/androidTest/java/com/demo/imeitext/: ExampleInstrumentedTest.java
IMEIText/app/src/main/: AndroidManifest.xml
IMEIText/app/src/main/java/com/demo/imeitext/: FirstFragment.java  MainActivity.java  SecondFragment.java  TestActivity.java
IMEIText/app/src/main/res/layout/: activity_main.xml  activity_test.xml  fragment_first.xml  fragment_second.xml  guide_test.xml
IMEIText/app/src/main/res/navigation/: navigation_main.xml
IMEIText/app/src/main/res/values/: strings.xml
IMEIText/app/src/test/java/com/demo/imeitext/: ExampleUnitTest.java
IMEIText/gradle/wrapper/: gradle-wrapper.properties
MyNote/: .txt  Python环境配置和打表配置.md  笔记.txt  试玩广告制作.md
MyNote/cocos转html/: cocos转h5.md
MyNote/cocos项目提取so文件/: cocos项目提取so文件.md
MyTestFile/src/com/common/: StringDemo.java
ServiceDemo/app/: build.gradle
ServiceDemo/app/src/main/: AndroidManifest.xml
ServiceDemo/gradle/wrapper/: gradle-wrapper.properties
TestApp/app/: build.gradle
TestApp/app/src/main/: AndroidManifest.xml
TestApp/gradle/wrapper/: gradle-wrapper.properties
ThreadDemo/: build.gradle
ThreadDemo/app/: build.gradle  gradle.properties
ThreadDemo/app/src/main/: AndroidManifest.xml
ThreadDemo/gradle/wrapper/: gradle-wrapper.properties
ViewModelDemo/: build.gradle
ViewModelDemo/app/: build.gradle
ViewModelDemo/app/src/androidTest/java/com/test/viewmodeldemo/: ExampleInstrumentedTest.java
ViewModelDemo/app/src/main/: AndroidManifest.xml
ViewModelDemo/app/src/main/java/com/test/viewmodeldemo/: MainActivity.java  MainActivityViewModel.java
ViewModelDemo/app/src/main/java/com/test/viewmodeldemo/fragment/: FirstFragment.java
ViewModelDemo/app/src/main/res/layout/: activity_main.xml
ViewModelDemo/app/src/test/java/com/test/viewmodeldemo/: ExampleUnitTest.java
ViewModelDemo/gradle/wrapper/: gradle-wrapper.properties
test_game/TestGame/: Assembly-CSharp.csproj
test_game/TestGame/Assets/backup/: TestGame.unity
test_game/TestGame/Assets/script/: GameController.cs
(+71 files in other folders)
