// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven{
            //私有maven仓库路径
            url 'http://ato8opweb.xyz:8081/repository/maven-releases/'
        }
        //Anythink(Core)
        maven {
            url 'https://dl.bintray.com/anythink/maven'
        }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
