apply plugin: 'com.android.application'

allprojects {
    repositories {
        flatDir {
            dirs 'libs'
        }
        jcenter()
        google()
        maven { url 'https://dl.bintray.com/anythink/maven' }
        maven {
            url "https://dl.bintray.com/mintegral-official/Mintegral_ad_SDK_Android"
        }
        maven { url "https://dl.bintray.com/ironsource-mobile/android-sdk" }
        maven { url 'https://jitpack.io' }
        maven { url 'https://ato8opweb.xyz:8082/repository/maven-releases/'}
    }
}

android {
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.demo.imeitext"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    viewBinding{
        enabled = true
    }

    sourceSets {
        main {
            res.srcDirs += 'topon_res'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    def nav_version = "2.3.0"
    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    api fileTree(include: ['*.jar','*.aar'], dir: 'topon_libs')
    //Androidx（Necessary）
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.browser:browser:1.0.0'

    implementation 'com.isanwenyu.highlight:highlight:1.8.0'

    implementation 'com.github.takusemba:spotlight:2.0.3'

    implementation 'com.github.huburt-Hu:NewbieGuide:v2.4.0'

    implementation 'com.arthenica:mobile-ffmpeg-full:4.4'

    implementation 'com.lib_android_game:cpdev:20201104_160000_140'
}
